# misc

./: MessageValidator  MessageValidator.java
Alliges/: .project
Alliges/src/: CandidateCode.java  Solution.java
DeadLock/src/deadlock/: Friend.java
DeadLock/src/nodeadlock/: Safelock.java
FreeMarkerTest/: .classpath  .project
FreeMarkerTest/output/: FreeMarkerIVRTestOutput.vxml
FreeMarkerTest/src/com/alacriti/freemarker/: FreeMarkerIVRTest.java  IVROption.java
FreeMarkerTest/src/com/alacriti/freemarker2/: FreeMarkerTest2.java
FreeMarkerTest/src/com/alacriti/freemarker3/: FreeMarkerTest3.java
FreeMarkerTest/templates/: ftlTest2.ftl  ftlTest3.ftl  macroForVariableDif.ftl  macros.ftl  sampleVxml.ftl
Interrupt/src/: InterruptThread.java  SampleInterrupt.java
Java8Features/src/com/practice/: PracticeFunction.java
Java8Features/src/com/practice/intrfc/defaultMethod/: DefaultMethodClass.java  interface1.java  interface2.java
JavaLambda/: .project  pom.xml
JavaLambda/src/com/practice/: Excersize1UsingJDK7.java  Excersize1UsingJDK8.java
JavaLambda/src/com/practice/vo/: Person.java
JavaLambda2/: .project
MessangerApplication/: .classpath  .project  messangerapp.war  pom.xml
MessangerApplication/src/main/java/com/resteasy/practice/: MessangerApp.java  MyResource.java
MessangerApplication/src/main/java/com/resteasy/practice/database/: DatabaseClass.java
MessangerApplication/src/main/java/com/resteasy/practice/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
MessangerApplication/src/main/java/com/resteasy/practice/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
MessangerApplication/src/main/java/com/resteasy/practice/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
MessangerApplication/src/main/java/com/resteasy/practice/resources/beans/: MessageFilterForm.java
MessangerApplication/src/main/java/com/resteasy/practice/service/: CommentService.java  MessageService.java  ProfileService.java
MessangerApplication/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
Misc/src/com/practice/: BaseClass.java  MigratoryBirds.java  SubClass.java
MyFirstLambdaProject/: .classpath  .project  README.html
MyFirstLambdaProject/src/main/java/com/amazonaws/lambda/demo/: MyFirstLambdaClass.java  MyFirstLambdaFunctionWithProxy.java
MyFirstLambdaProject/src/test/java/com/amazonaws/lambda/demo/: MyFirstLambdaClassTest.java
SimpleApp/: .classpath  .project  SimpleApp.war  pom.xml
SimpleApp/src/main/resources/com/: LearnService.java  LearningApp.java
SimpleApp/src/main/webapp/WEB-INF/: web.xml
messagnger/: .project  pom.xml
messagnger/src/main/java/com/alacriti/restpractice/: App.java
messagnger/src/test/java/com/alacriti/restpractice/: AppTest.java
resteasy-jaxrs/: .project  pom.xml
resteasy-jaxrs/src/main/java/org/jboss/resteasy/resteasy_jaxrs/: App.java
resteasy-jaxrs/src/test/java/org/jboss/resteasy/resteasy_jaxrs/: AppTest.java
