<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.resteasy.practice</groupId>
  <artifactId>messangerapp</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>messangerapp</name>

  <dependencies>

    <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.3</version>
	<scope>provided</scope>
        <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>jaxrs-api</artifactId>
	<version>3.0.10.Final</version>
	<scope>provided</scope>
        <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jaxrs</artifactId>
	<version>3.0.20.Final</version>
	<scope>provided</scope>
        <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-multipart-provider</artifactId>
	<version>2.3.2.Final</version>
	<scope>provided</scope>
        <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	<groupId>org.jboss.spec.javax.servlet</groupId>
	<artifactId>jboss-servlet-api_3.0_spec</artifactId>
	<version>1.0.0.Final</version>
	<scope>provided</scope>
        <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
	<scope>provided</scope>
        <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
   
  </dependencies>
  
	<build>
		<directory>target</directory>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
				<plugins>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<warName>${project.artifactId}</warName>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>

							<execution>
								<id>copy the war to custom location</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<target>
										<copy
											file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
											toDir="${project.basedir}/"></copy>
									</target>
								</configuration>
							</execution>

							<execution>
								<id>delete the war in custom location</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>clean</phase>
								<configuration>
									<target>
										<delete
											file="${project.basedir}/${project.build.finalName}.${project.packaging}">
										</delete>
										<delete includeEmptyDirs="true">
											<fileset dir="${project.build.directory}/antrun"></fileset>
										</delete>
									</target>
								</configuration>
							</execution>
							
	
						</executions>
					</plugin>
	
				</plugins>
			</build>
</project>
